0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:43:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:48:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:48:14 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:58:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Sep/2020:22:58:50 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:34:33 +0800] "POST /transferServlet HTTP/1.1" 500 3559 http-bio-8080-exec-1 18937
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:35:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:35:03 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:35:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:35:36 +0800] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:36:03 +0800] "POST /transferServlet HTTP/1.1" 500 3559 http-bio-8080-exec-5 7313
0:0:0:0:0:0:0:1 - - [08/Sep/2020:23:44:17 +0800] "POST /transferServlet HTTP/1.1" 500 3559 http-bio-8080-exec-1 94965
